# mangoiweb

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOY_README.md  Dockerfile  MAINTENANCE.md  README.md  _i18n_edit4.py  admin_header_preview.html  ai-shape-test.html  cf-login.bat  deploy-phase39.ps1  deploy-youtube-fix.ps1  deploy.bat  deploy.ps1  design-philosophy.md  english-shooting-game.html  fix-and-deploy.ps1  mobile-class-entry-mockup.html  package-lock.json  package.json  prompt_대시보드_고도화.md  render.yaml  requirements.txt  restore-files.bat  server.js  setup-and-deploy.ps1  student-game-shooter-sample.html  test-harness.html  vc-dock-landscape-test.html  vc-dock-live-test.html  경영브리핑_알림톡_설정안내.md  망고아이_지식베이스_AI상담원.md  월간AI레포트_카카오톡_설계안.md  월간레포트_샘플.html  진단_admin_개선안.md
.claude/: launch.json  settings.json
app/: .env.example  .gitignore  DEPLOY.md  NEO4J.md  README.md  __init__.py  database.py  main.py
cloudflare-deploy/: AVATAR_SETUP.md  UI개선_가이드_2026-06-18.md  build-astro-atlas.py  build-astronaut-home.py  build-boss-atlas.py  build-dog-atlas.py  build-octopus-video.py  build-trex-atlas.py  build-trex-video.py  churn-graph.cypher  deploy-full.ps1  deploy-safe.bat  deploy-safe.ps1  git-and-deploy.ps1  migration-attendance-checkin.sql  migration-churn-graph.sql  migration-org-graph.sql  migration-points-system.sql  package.json  schema.sql  set-oauth-secrets.bat  teacher-match.cypher  test-deeplink.bat  test.bat  tsconfig.json  tsconfig.testbuild.json  wrangler.toml  망고아이_배포_실행_프롬프트.md
docs/: ENVIRONMENT.md  REFACTOR_PLAN.md  SRS_v1.2_정정부록.md  TROUBLESHOOTING.md  blue-theme-guide.md  git-workflow-tutorial.md  git_workflow_visualizer.py  개발_공동작업_안내_직원용.html  개발_공동작업_안내_직원용.md  개발자_회의_질문지.md  계획_화상수업_무중단_재연결.md  보안_Neo4j_포트잠그기_런북.md  보안_PII_감사.md  크몽_진단_검증.md
flask-lesson-video/: README.md  app.py  models.py
instructor-dashboard-api/: .dockerignore  Dockerfile  README.md  api_sample.py  database.py  demo.html  e2e_demo.py  live_run.py  main.py  requirements.txt  schemas.py  services.py  test_services.py
mangoi-ai-avatar-cf/: qs.txt  qs2.txt  qs3.txt  wrangler.toml
mangoi-speech-patch/: 1-가장-쉬운-방법-GitHub-웹-편집.md  2-GitHub-토큰-받고-사용하는-법.md  README.md  apply-and-push.bat  apply-and-push.ps1  category-ui.js  push-with-token.ps1  (+2 more)
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/kr/co/mangoi/app/: MainActivity.java
mobile-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/xml/: file_paths.xml
(+446 files in other folders)
