plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.co.mangoi.app'
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.mangoi.app"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "1.8"
    }

    buildFeatures {
        buildConfig true   // BuildConfig.VERSION_CODE 사용(자동 업데이트 버전 비교)
    }

    signingConfigs {
        release {
            storeFile file("../keystore/mango.jks")
            storePassword "mango1234"
            keyAlias "mango"
            keyPassword "mango1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    // Kotlin 1.8+ merged the jdk7/jdk8 stdlib artifacts into kotlin-stdlib.
    // Some transitive deps still request the old split artifacts (1.6.21),
    // which causes "Duplicate class kotlin.*" build failures. Exclude them.
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
