plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.co.mangoi.app'
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.mangoi.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/mango.jks")
            storePassword "mango1234"
            keyAlias "mango"
            keyPassword "mango1234"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
